/* Basic CSS for WhatsApp Web interface */
.whatsapp-web {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 25%;
  background-color: #f2f2f2;
}

.profile {
  padding: 20px;
  text-align: center;
}

.profile img {
  width: 100px;
  border-radius: 50%;
}

.chats {
  padding: 20px;
}

.chat {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.chat:hover {
  background-color: #e5e5e5;
}

.chat-window {
  flex: 1;
  border-left: 1px solid #ccc;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.messages {
  padding: 20px;
  height: 70%;
  overflow-y: scroll;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
}

.incoming {
  background-color: #e5f7fd;
}

.outgoing {
  background-color: #dcf8c6;
}

.message-input {
  padding: 20px;
  display: flex;
}

.message-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.message-input button {
  padding: 10px 20px;
  background-color: #128c7e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-input button:hover {
  background-color: #0d6e60;
}
